REACT_APP_API_KEY = "AIzaSyCMY24P0AyA2MRKbF50sAx8-XFvV73Lo-A"
REACT_APP_AUTH_DOMAIN = "yim-todo.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://yim-todo-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "yim-todo"
REACT_APP_STORAGE_BUKET = "yim-todo.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "119980217875"
REACT_APP_APP_ID = "1:119980217875:web:a69e3112bdb3f0f05451e6"